/* General rules */

* {
  /* border: 0.5px solid gray; */
  background: #eee;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

/* colors:
highest => #878787
medium => #adadad
lowest => #d3d3d3
*/

/* Nav-bar */

.flex-nav {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  height: 100px;
  background-color: #adadad;
}

.nav-item {
  width: 100%;
  text-align: center;
  background: #adadad;
}

.nav-item h2 {
  background-color: #adadad;
  margin-top: 15%;
}

.nav-bar-item-title {
  height: 100%;
  padding-top: 5%;
}

/* Latest articles */

.latest-articles {
  display: flex;
  flex-direction: row;
  height: 1100px;
  width: 100%;
  flex-wrap: wrap;
  background-color: #8d8d8d;
}

.latest-articles-item {
  width: 49.5%;
  height: 50%;
  background-color: #8d8d8d;
  text-align: center;
  font-weight: bold;
  font-size: 37px;
  padding-top: 13%;
}

.lat-art-1 {
  background-color: #808080;
}

.lat-art-4 {
  background-color: #808080;
}

/* MemberShip div  */

.membership-div {
  padding-left: 10%;
  padding-top: 4%;
  padding-bottom: 20px;
  background-color: darkgray;
}

.membership-paragraph {
  width: 56%;
  font-size: 22px;
  font-weight: bold;
  background-color: darkgray;
}

.membership-list {
  display: block;
  padding-top: 21px;
  list-style: circle;
  background-color: darkgray;
}

.membership-list li {
  background-color: darkgray;
  line-height: 2em;
}

.explore-membership-button {
  margin-top: 15px;
  width: 300px;
  height: 55px;
  border-radius: 25px;
  background-color: white;
}

/* latest articles section  */

.latest-posts-div {
  display: grid;
  padding-top: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 90%;
  margin: auto;
  gap: 40px;
}

.created-at {
  display: block;
  padding-bottom: 15px;
}

.post-title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 15px;
  text-decoration: underline;
}

.created-by {
  padding-bottom: 20px;
  display: inline-block;
  text-decoration: underline;
}

.article-description {
  line-height: 1.8em;
}

.post-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.post-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.post-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.post-4 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.post-5 {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

.post-6 {
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}

.post-7 {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
}

.sponsor {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.smashing-members {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.smashing-tv {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 10%;
  background-color: #d3d3d3;
  margin: 20px auto;
}

.gray-image {
  display: block;
  height: 90%;
  width: 90%;
  border-radius: 10%;
  background-color: #d3d3d3;
  margin: 20px auto;
}

.members-banner {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 10%;
  background-color: #d3d3d3;
  margin: 20px auto;
}

.banner-button {
  margin: 15px auto;
  grid-column: 1/3;
  grid-row: 3/4;
  width: 300px;
  height: 55px;
  border-radius: 25px;
  background-color: white;
}

.members-button {
  margin: 15px auto;
  grid-column: 3/5;
  grid-row: 5/6;
  width: 300px;
  height: 55px;
  border-radius: 25px;
  background-color: white;
}

/* footer span */

footer span {
  background-color: #adadad;
}

/* Ethics & Privacy */

.ethics-privacy {
  display: block;
  height: 100vh;
  background-color: #d3d3d3;
}

.ethics-privacy span {
  text-align: center;
  font-weight: bold;
  font-size: 37px;
  background-color: #d3d3d3;
  display: block;
  margin-top: 50px;
  padding-top: 5%;
}

.ethics-button {
  margin: 3% auto;
  width: 600px;
  height: 120px;
  border-radius: 25px;
  background-color: white;
}

.ethics-privacy p {
  background-color: #d3d3d3;
  padding-top: 3%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 2em;
}

/* Person of the week */

.person-week {
  display: block;
  height: 350px;
}

.person-week-img {
  float: left;
  height: 60%;
  width: 12%;
  border-radius: 10%;
  background-color: #d3d3d3;
  margin-top: 3%;
  margin-left: 2%;
  -webkit-transform: rotate(20grad);
  transform: rotate(-20grad);
}

.person-info {
  padding-top: 2%;
  margin-left: 17%;
}

.person-info p {
  margin-top: 2%;
  line-height: 2em;
  font-weight: bold;
  width: 75%;
}

/* Readers comments */

.readers-comments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 1000px;
  width: 80%;
  margin: auto;
}

.comment-writer-info {
  padding-top: 2%;
  margin-left: 17%;
}

.person-comment-img {
  float: left;
  height: 20%;
  width: 15%;
  border-radius: 10%;
  background-color: #d3d3d3;
  margin-top: 2%;
  margin-right: 2%;
}

.person-name {
  text-decoration: underline;
  display: inline-block;
}

.comment-title {
  padding-top: 2%;
  padding-bottom: 5%;
  font-weight: bold;
}

.comment-desc {
  line-height: 1.5em;
  width: 80%;
}

.comment-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.comment-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.comment-3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.comment-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.comment-5 {
  grid-column: 1 / 2;
  grid-row: 3 /4;
}

.comment-6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

/* featured smashing book section  */
.features-smashing-book {
  display: block;
  width: 100%;
  padding: 0.1% 0.01px 3% 10%;
  background-color: #d3d3d3;
}

.featured-book-span {
  padding-bottom: 1.8%;
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #d3d3d3;
  padding-top: 2%;
}

.featured-book-title {
  padding-bottom: 1.8%;
  display: block;
  font-size: 2em;
  font-weight: bolder;
  text-decoration: underline;
  background-color: #d3d3d3;
}

.featured-book-desc {
  width: 63%;
  background-color: #d3d3d3;
}

/* start curated posts section */

.curated-posts-sec {
  display: flex;
  width: 80%;
  height: 500px;
  margin: auto;
  padding: 2% 0.01px 10px 0.1px;
  justify-content: space-between;
}

.guide-span {
  padding-bottom: 5%;
  display: block;
}

.guide-title {
  font-weight: bold;
  padding-bottom: 5%;
  width: 63%;
  line-height: 1.3em;
}

.guides-list {
  list-style: circle;
  line-height: 2em;
}

/* start smashing section */
.newsletter {
  background-color: #adadad;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 20px;
  font-weight: bolder;
  text-decoration: underline;
}

.newsletter-desc {
  background-color: #adadad;
  text-align: center;
  width: 80%;
  line-height: 2.5em;
  margin: 5% auto;
}

.subscribe-news-letter {
  margin: 20% auto;
  width: 300px;
  height: 55px;
  border-radius: 25px;
  background-color: white;
}

.smashing-newsletter-div {
  margin: auto;
  width: 50%;
  background-color: #adadad;
  height: 500px;
  border-radius: 5px;
  margin-bottom: 3%;
}

/* start footer section  */
.footer__topics__list {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  width: 75%;
  margin: auto;
  height: 30vh;
}

footer ul {
  background-color: #adadad;
  list-style: circle;
}

.footer__topics__list ul {
  background-color: #adadad;
}

.footer__topics__list a {
  text-decoration: none;
  background-color: #adadad;
  color: white;
}

.footer__topics__list li {
  padding: 0.01%;
  margin-left: 28px;
  background-color: #adadad;
}

.browse-all-articles {
  display: block;
  margin: auto;
  font-weight: bold;
  text-align: center;
  padding: 3%;
  color: white;
}

footer {
  background-color: #adadad;
}

.footer-paragraph {
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 2%;
  width: 39%;
  background-color: #adadad;
  color: white;
  line-height: 2em;
}

.footer__links {
  display: flex;
  width: 40%;
  background-color: #adadad;
  text-align: center;
  margin: 1% auto;
  flex-wrap: wrap;
  justify-content: center;
}

.footer__links * {
  background-color: #adadad;
  text-decoration: none;
  color: white;
}

.footer__links li {
  display: inline;
  margin: 10px;
}
